spring.datasource.url= jdbc:mysql://localhost:3307/world?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernet.dialect = org.hibernet.dialect.MySQL5Dialect

spring.jpa.hibernet.ddl-auto = update