1583151356846	Delete element
1583154073081	Rename resource 'welcome.jsp'
1583217438990	Delete element
1583217465975	Copy files
1583217476038	Delete elements
1583310194452	Copy files
1583476509107	Rename resource 'verify.jsp'
1583476518787	Rename resource 'Welcome.jsp'
1583476624635	Rename resource 'changepwd.jsp'
1583476642434	Rename resource 'chnangepwd.jsp'
1583476662993	Rename resource 'chnangepwd2.jsp'
1583476670419	Rename resource 'changePwd.jsp'
1583479260358	Delete element
1583479328360	Delete element
