1586790216848	Delete element
1586790240236	Delete element
1586790390149	Delete element
1586790449312	Move compilation unit
1586790458380	Move compilation unit
1586790467902	Move compilation unit
1586790508720	Move compilation unit
1586790588981	Move compilation unit
1586792970405	Delete element
1586849744792	Rename type 'RegisterDaoImplementation'
1586849769337	Rename type 'RegisterDaoImp'
1586849781982	Rename type 'RegisterDaoInterface'
1586849798835	Rename type 'RegisterVo'
1586849818517	Rename type 'RegisterServiceImplementation'
1586849835077	Rename type 'RegisterService'
1586849846134	Rename type 'RegisterServiceInterface'
