#
#Sat May 21 13:51:55 IST 2022
task-tag-projects-already-scanned=Spring_Foreignkey1_Demo,SpringBootDemo1,SpringBootForeignKeyDemo,SpringBootCrudDemo,Demo,spring_loginDemo,SPRING_BOOT_CRUD,SERVLET,SPRING_BOOT_DEMO,Servers,RemoteSystemsTempFiles,backoffice,HIBERNATE_FOREIGN_KEY,SPRING_CRUD,HIBERNATE_CRUD,SPRING_COUNTRY_STATE_DEMO,hibernet_foreignkey_demo,SPRING_FOREIGN_KEY1,SPRING_DEMO,SPRING_LOGIN,hibernetDemo,spring_country_demo
